<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="sevencss.css">
    <title>seven</title>
</head>

<body>

    <nav class="d-flex">
        <div class="d-flex">
            <img src="file:///C:/Users/bawak/OneDrive/Desktop/new%20website%20with%20mam/no-bg@2x.png" alt="girl image"
                width="80px" height="70px">
            <div class="mt-4">
                <p><span class="color ">baap</span> <span class="colou">connect</span></p>
            </div>
        </div>

        <h6 class="pt-4 pl-5 ml-5">Home</h6>
        <h6 class="pt-4 pl-4 ml-2 text-muted">My Meetings </h6>
        <h6 class="pt-4 pl-4 ml-2 text-muted">My Availability </h6>

        <div class="profile-badge">
            <img src="file:///C:/Users/bawak/OneDrive/Desktop/new%20website%20with%20mam/images.jfif" alt="Profile"
                class="girl-image">
            <span>Disha Sharma</span>
        </div>


    </nav>

    <div class="profile-card text-center">
        <img src="file:///C:/Users/bawak/OneDrive/Desktop/new%20website%20with%20mam/istockphoto-1369199360-612x612.jpg" alt="Profile Image">
        <h3 class="fw-bold">Jaydip Gavande </h3>

        <div class="text-start mt-4 ">
            <label class="fw-semibold d-flex justify-content-start pl-5 ml-4">Email / Phone number</label>
            <p class="text-muted mb-3 d-flex justify-content-start pl-5 ml-4">jay@baapcomapny.com</p>

            <label class="fw-semibold  " style="margin-left: -46%;">Gender</label>
            <p class="text-muted mb-3 " style="margin-left: -49%;">Male</p>

            <label class="fw-semibold " style="margin-left: -36%;">Room Name</label>
            <div class="d-flex align-items-center mb-3">
                <p class="mb-0 me-2 fw-medium justify-content-start pl-5 ml-4">Jaydipgavande</p>
                <i class="bi bi-pencil text-primary ml-2" style="cursor:pointer;"></i>
            </div>

            <div class="form-check mb-3" style="margin-left: -7%;">
                <input class="form-check-input" type="checkbox" id="passwordProtected">
                <label class="form-check-label" for="passwordProtected">
                    Password Protected Meeting
                </label>
            </div>

            <input type="password" class="form-control mb-3" placeholder="" style="width: 70%; margin-left: 17%;">

            <div class="form-check mb-2" style="margin-left: 8%;">
                <input class="form-check-input" type="checkbox" id="notifyCheck">
                <label class="form-check-label " for="notifyCheck">
                    Notify when someone joins my room
                </label>
            </div>

            <input type="text" class="form-control mb-3" placeholder="WhatsApp no" style="width: 70%; margin-left: 17%;">
            <input type="email" class="form-control mb-4" placeholder="Email" style="width: 70%; margin-left: 17%;">

            <button class="btn btn-outline-dark " style="width: 70%; margin-left: 4%;">Logout</button>
        </div>
    </div>




 <footer class="text-muted text-center pt-5">
            All rights reserved © the baap company
        </footer>














    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</body>

</html>